[package]
name = "mangaplus-parser-json"
version = "0.4.0"
authors = ["Zane Hannan <zanehannanau@gmail.com>"]
edition = "2018"
description = "Reads mangaplus data from stdin and outputs as JSON"
license = "GPL-3.0-or-later"
readme = "README.md"
repository = "https://gitlab.com/zeen3/mangaplus-parser"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mangaplus-parser = { path = "../", version = "2", features = [ "serde" ] }
serde_json = { version = "1" }
quick-protobuf = "0.8"

[[bin]]
name = "mangaplus-parser"
path = "mangaplus-parser.rs"
